<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"initial-scale=1.0>
    
    <title>Tecno4Arab</title>
    <style>
    body  {text-align: center;}
      .A {
        padding-bottom: 10px;padding-top: 10px;border-radius: 5px;
        text-align: center;color: white;background-image: linear-gradient(to left,#007FFF, purple)
      }
      *{margin: 0;padding: 0;text-align: center;}
      .B {
        text-align: center;background-image: linear-gradient(to left,#007FFF, purple);color: white;border-radius: 5px;
      }
       a {
         text-align: center;background-color: #171738;color: white;border-radius:5px;padding: 10px 100px 10px 100px;
       }
    </style>
  </head>
  <body>
    <header>
      <h1 class="A">Tecno4Arab</h1>
    </header>
    <br />
    <h2 class="B">Hello every one and welcome to T4A web</h2>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
<img class="C" src="https://d10mhq06fikmnr.cloudfront.net/catalog/product/thumbnail/bbd89f27fa66af0f1d7e9216c155c386/image/500x500/000/80/m/b/mb520_rgb_main_pink-min.jpg" 
    width="400" height="360"/>
    <br />
    <a href="A.html">lesson About Pc In Arabic</a>
  </body>
</html>